{
  "name": "afiorenza.github.io",
  "version": "0.1.0",
  "description": "Agustin Fiorenza site",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --config webpack.config.js --mode=production",
    "deploy": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:afiorenza/afiorenza.github.io.git"
  },
  "keywords": [
    "react"
  ],
  "author": "AF",
  "license": "MIT",
  "dependencies": {
    "@iconify/icons-fa-brands": "^1.0.9",
    "@iconify/icons-jam": "^1.0.3",
    "@iconify/react": "^1.1.1",
    "antd": "^3.26.6",
    "copy-webpack-plugin": "^5.1.1",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-scroll": "^1.7.15",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^3.4.2",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
